<!DOCTYPE html>
<html>
<title>Sir Snowfox Blog - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css"> 
<link rel="stylesheet" href="mine.css">
<script src="assets/p5.min.js"></script>
<script src="sketch.js"></script>
<body>
    <div class="w3-container w3-pink" style="height: 30vh;">Poolish doggo</div>
    <div id='myer' class="w3-container w3-green"></div>
</body>
</html>